<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .heading h1{
  text-align:center;
  font-size:50px;
  color:#000;
   margin-bottom:25px;
   position:relative;
   
}
.heading h1::after{
  content:"";
  position:absolute;
    width:100%;
  height:4px;
    display:block;
      margin:0 auto;
  background-color:#4caf50;
  
}
 .text{
  font-size:18px;
  margin-left:20rem;
  line-height:25px;
  letter-spacing:1px;
   margin-top:4rem;
}
.pic{
  border:1px solid #ddd;
  border-radius:4px;
  padding:5px;
  margin-top:10px;
  margin-left:10px;
  float:left;
  margin-right:20px;
  
}


.text1{
  font-size:20px;
  margin-left:20rem;
  line-height:25px;
  letter-spacing:1px;
}
body{
  background-color: rgb(255,253,208);
}
    </style>
</head>
<body>
    
        <div class="heading">
        <h1>About</h1>
        </div>
       <div class="container">
         <div class="image">
        <img src="https://www.foodengineeringmag.com/ext/resources/Issues/2022/09-September/GettyImages--marilyna.jpg?1664292633" width="550px" height="350px" class="pic">
         </div>
         <div class="text">
       
           <p>Welcome to our website on <b>ALTERNATIVE FOOD RESOURCES </b>where we are passionate about exploring sustainable and innovative solutions in the realm of alternative food resources.To tackle these issues,we must think beyond conventional farming practises and seek alternative food resources.
        </p>
        <p>
        <b>Our Mission</b> is to catalyze a transformation in the way we produce, distribute, and consume food. We are dedicated to promoting and advancing alternative food resources that are sustainable, ethical, and nourishing for both people and the planet.
         </p>
            <p><b>We Offer You</b> a wealth of resources and information to support your journey into the world of alternative food resources. Our commitment is to empower you with knowledge, tools, and inspiration for making sustainable and ethical choices in your food consumption.
            </p>
            <p>Our commitment to alternative food resources is deeply rooted in a set of core values that guide our mission and actions. These values are the compass by which we navigate the complex landscape of sustainable and ethical food choices like as;
              <ul class="text1">
                <li>Sustainability</li>
                <li>Ethics and Compassion</li>
                <li>Diversity</li>
                <li>Innovation</li>
                <li>Education and Empowerment</li>
            </ul>
            </p>
        </div>
        </div>
    
    
</body>
</html>