<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative Food Resources</title>
    <style>
        html{
            scroll-behavior: smooth; 
        }
        .image-one{
            width: 1500px;
            height: 700px;
        }
        .image{
            position: relative;
        }
        .text-container-heading{
            position: absolute;
            color: black;
            left: auto;
            top: 5rem;
            padding: 0 1rem;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(44,74,48);
        }
        .text-container-para{
            position: absolute;
            color: black;
            left: 4rem;
            top: 13rem;
            padding: 0 1rem;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(100,151,108);
            font-style: italic;
        }
.container{
    position: absolute;
    width: auto;
    left: auto;
    top: 0;
}
.navigation-bar{
    overflow: hidden;
    width: 1460px;
    height: 65px;
}
.navigation-bar a{
    float: right;
    color: green;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.navigation-bar a:hover{
    background-color: lightgreen;
    color: rgb(15,26,18);
}
.intro{
    width: 1100px;
    font-size: 24px;
}
.material{
    text-align: center;
            color: black;
            font-size: 45px;
            font-weight: bold;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  margin-left: 5.0rem;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 50rem;
  width: 26rem;
  background-color: rgb(191, 224, 200); 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.footer{
margin-top: 100px;
width: 100%;
padding-left: 15%;
padding-right: 15%;
padding-top: 100px;
padding-bottom: 10px;
background: #333;
color: #efefef;
display: flex;
text-align: center;
}
.footer div{
  text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}
form button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
    </style>
</head>
<body>
<div class="transition">
    <div class="image">
    <img src="pexels-math-21393.jpg" class="image-one">
    <div class="container">
    <div class="navigation-bar">
        <a href="Contact Us.html" target="_blank">Contact Us</a>
        <a href="About.html" target="_blank">About</a>
        <a href="#nav-link">Home</a>
        </div>
        </div>
    <div class="text-container-heading">
        <h1>Alternative Food Resources</h1></div>
        <div class="text-container-para">
        <p>Explore a wide range methods for alternative and nutritious food</p></div>
    </div>
</div>
    <p class="intro">Welcome to our website dedicated to exploring the exciting world of alternative food resources. As our global population continues to grow, the demand for sustainable and innovative ways to nourish ourselves has never been greater. We're here to showcase the latest advancements in food technology, from plant-based alternatives and lab-grown proteins to vertical farming and sustainable aquaculture. Discover how these alternative food sources can reduce environmental impact, address food security challenges, and promote healthier eating habits. Whether you're a curious foodie, an eco-conscious consumer, or a forward-thinking entrepreneur, our website is your gateway to a more sustainable and delicious future. Explore, learn, and be inspired by the endless possibilities of alternative food resources..</p>
    <h1 class="material" id="nav-link">Proposed Materials And Methods</h1>

    <div class="row">
        <div class="column">
          <div class="card">

            <h1>Insect Farming</h1>
            <img src="Insect Farming.png" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">Proposed Materials for insect farming includes specialized containers or enclosures designed for controlled environments. These containers are typically made from materials like food-grade plastic or metal to ensure hygiene and durability.</p>
            <p style="text-align: center;">Proposed Methods focuses on creating controlled environment that optimise insect growth. Insects like mealworm or black soldier flies are chosen for their high protein content in converting organic matter to biomass. This sustainable approach to farming has the potential to adress food security challenges.</p>
           <a href="Insect Farming.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>Vertical Farming</h1>
            <img src="Vertical Farming.jpg" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">Proposed Materials for vertical farming include sturdy vertical structures like metal rocks or shelves to support plant-growth, specialized grow lights provides light spectrum for photosynthesis, hydroponic or aeroplanic system are used.</p>
            <p style="text-align: center;">Proposed Methods cultivates crops in stacked layer indoors. It utilizes controlled environment with specialized lighting, hydroponic systems and precise climate control. This approch conserves resources.</p>
            <br>
            <a href="Vertical Farming.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>

          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>Lab Grown Meats</h1>
            <img src="Lab Grown Meat.jpg" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">Proposed Materials for Lab Grown Meats that are required for this process are animal cells, growth media, and scaffolding materials.</p>
            <p style="text-align: center;">Proposed Methods consist of cultivating meat cell in laboratory setting providing nutrients, oxygen, and scaffolding cell growth.</p>
            <br><br><br><br>
            <a href="Lab Grown Meats.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
      </div>
<br><br>
      <div class="row">
        <div class="column">
          <div class="card">

            <h1>Hydrocolloid-based foods</h1>
            <img src="Hydrocolloid-based foods.jpg" style="height: 25rem;">
            <p style="text-align: center;">Proposed Materials for Hydrocolloid-based foods consist of plant-based hydrocolloids like agar or carrogeenan.</p>
            <p style="text-align: center;">Proposed Methods consists of the use of hydrocolloidsto create plant-based alternatives to gelatin, allowing for the creation of vegan-friendly foods.</p>
            <br>
            <a href="Hydrocolloid Based Foods.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>Aquaponics</h1>
            <img src="Aquaponics.jpg" style="height: 27.2rem; width: 23.5rem; padding-top: 34.5px;">
            <p style="text-align: center;">Proposed Materials for Aquaponics consists of fish tanks, plants, water pumps, and tubing.</p>
            <p style="text-align: center;">Proposed Methods is to combine aquaculture (Fish Farming) and hydroponics(Soilless Plant Cultivation) in symbiotic system fish waste fertilizes the plants, and plants purify the water.</p>
            <br><br>
            <a href="Aquaponics.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>3D-printed food</h1>
            <img src="3d printed food.jpg" style="height: 27.2rem; width: 23.5rem; padding-top: 34.5px;">
            <p style="text-align: center;">Proposed Materials for 3D-printed food are sustainable, nutritious, and recycled ingredients to enhance sustainability and resource conservation in culinary innovation.</p>
            <p style="text-align: center; margin-bottom: 32px;;">Proposed Methods for 3D-printed food are sustainable materials, optimized printing, recycled ingredients, and collaboration with food technologists for eco-friendly and innovative dishes.</p>
            <a href="3d printed food.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Load More...</h3></a>

          </div>
        </div>
      </div>
<div class="footer">
  <div class="col-1">
    <h3>USEFUL LINKS</h3>
    <a href="#nav-link">Home</a>
    <a href="About.html" target="_blank">About</a>
    <a href="Contact Us.html" target="_blank">Contact Us</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
    <form>
      <input type="email" placeholder="Your Email Address" required>
      <br>
      <button type="submit">SUBSCRIBE NOW</button>
    </form>
    <br><br><br><br><br>
    <p>&#169;All Rights Are Reserved</p>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>Lovely Professional University<br>Phagwara, Punjab, IN</p>
  </div>
</div>
</body>
</html>
